# cfr-data-aggregator

./: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
agent_docs/: architecture.md  scope.md  technologies.md
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
gradle/: libs.versions.toml
src/main/java/com/stavre/cfr_data_aggregator/: CfrDataAggregatorApplication.java
src/main/java/com/stavre/cfr_data_aggregator/cli/: AggregateDelaysCommand.java  AggregateTrainsCommand.java  CfrCommand.java  ExportArrivalsCommand.java  ExportArrivalsDeparturesCommand.java  ExportDeparturesCommand.java  ExportStationsCommand.java  ExportTrainItinerariesCommand.java  ExportTrainsCommand.java  LogFileConfigurer.java  ReconcileStationsCommand.java
src/main/java/com/stavre/cfr_data_aggregator/client/: CfrApiClient.java
src/main/java/com/stavre/cfr_data_aggregator/config/: FeignConfig.java
src/main/java/com/stavre/cfr_data_aggregator/export/: ArrivalCsvRecord.java  ArrivalDelayRecord.java  ArrivalsDeparturesCsvRecord.java  DelayAggregationService.java  DepartureCsvRecord.java  DepartureDelayRecord.java  StationCsvRecord.java  StationExportService.java  StationListService.java  TrainAggregationService.java  TrainArrivalDelayRecord.java  TrainDepartureDelayRecord.java  TrainExportService.java  TrainListService.java
src/main/java/com/stavre/cfr_data_aggregator/log/: LogFileConfigurer.java
src/main/resources/: application.yaml
src/test/java/com/stavre/cfr_data_aggregator/: CfrDataAggregatorApplicationTests.java
(+23 files in other folders)
